<!-- This file is part of CoqdocJS and thus distributed under the BSD-2 License -->
<!-- See https://github.com/palmskog/coqdocjs -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="./">Project Page</a>
      <a href="./indexpage.html">Index</a>
      <a href="./toc.html">Table of Contents</a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">QRC1.Preamble</h1>

<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">mathcomp</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="library">all_ssreflect</span> <span class="id" title="library">finmap</span>.<br/>

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Unset</span> <span class="id" title="keyword">Strict</span> <span class="id" title="keyword">Implicit</span>.<br/>
<span class="id" title="keyword">Unset</span> <span class="id" title="keyword">Printing</span> <span class="id" title="keyword">Implicit</span> <span class="id" title="var">Defensive</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="bigop" class="idref" href="#bigop"><span class="id" title="section">bigop</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="bigop.T" class="idref" href="#bigop.T"><span class="id" title="variable">T</span></a> : <span class="id" title="abbreviation">eqType</span>) (<a id="bigop.F" class="idref" href="#bigop.F"><span class="id" title="variable">F</span></a> : <a class="idref" href="QRC1.Preamble.html#T:1"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="bigop.w" class="idref" href="#bigop.w"><span class="id" title="variable">w</span></a> : <span class="id" title="abbreviation">seq</span> <a class="idref" href="QRC1.Preamble.html#T:1"><span class="id" title="variable">T</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="leq_bigmax_list" class="idref" href="#leq_bigmax_list"><span class="id" title="lemma">leq_bigmax_list</span></a> (<a id="j:4" class="idref" href="#j:4"><span class="id" title="binder">j</span></a> : <a class="idref" href="QRC1.Preamble.html#bigop.T"><span class="id" title="variable">T</span></a>) : <a class="idref" href="QRC1.Preamble.html#j:4"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">\</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">in</span></a> <a class="idref" href="QRC1.Preamble.html#bigop.w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="QRC1.Preamble.html#bigop.F"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#j:4"><span class="id" title="variable">j</span></a> <span class="id" title="notation">&lt;=</span> <span class="id" title="notation">\</span><span class="id" title="notation">max_</span><span class="id" title="notation">(</span><a id="i:7" class="idref" href="#i:7"><span class="id" title="binder">i</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#bigop.w"><span class="id" title="variable">w</span></a><span class="id" title="notation">)</span> <a class="idref" href="QRC1.Preamble.html#bigop.F"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:5"><span class="id" title="variable">i</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; /<span class="id" title="lemma">seq_tnthP</span> [<span class="id" title="var">n</span> -&gt;]; <span class="id" title="tactic">rewrite</span> <span class="id" title="lemma">big_tnth</span> <span class="id" title="lemma">leq_bigmax</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="bigmax_leqP_list" class="idref" href="#bigmax_leqP_list"><span class="id" title="lemma">bigmax_leqP_list</span></a> (<a id="m:8" class="idref" href="#m:8"><span class="id" title="binder">m</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#reflect"><span class="id" title="abbreviation">reflect</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">in</span></a> <a class="idref" href="QRC1.Preamble.html#bigop.w"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="i:9" class="idref" href="#i:9"><span class="id" title="binder">i</span></a>, <a class="idref" href="QRC1.Preamble.html#bigop.F"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:9"><span class="id" title="variable">i</span></a> <span class="id" title="notation">&lt;=</span> <a class="idref" href="QRC1.Preamble.html#m:8"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">}</span></a> (<span class="id" title="notation">\</span><span class="id" title="notation">max_</span><span class="id" title="notation">(</span><a id="i:12" class="idref" href="#i:12"><span class="id" title="binder">i</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#bigop.w"><span class="id" title="variable">w</span></a><span class="id" title="notation">)</span> <a class="idref" href="QRC1.Preamble.html#bigop.F"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:10"><span class="id" title="variable">i</span></a> <span class="id" title="notation">&lt;=</span> <a class="idref" href="QRC1.Preamble.html#m:8"><span class="id" title="variable">m</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="lemma">big_tnth</span>; <span class="id" title="tactic">apply</span>: (<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#iffP"><span class="id" title="lemma">iffP</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#idP"><span class="id" title="lemma">idP</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; /<span class="id" title="lemma">bigmax_leqP</span> =&gt; /= <span class="id" title="var">H</span> <span class="id" title="var">x</span> /<span class="id" title="lemma">seq_tnthP</span> [<span class="id" title="var">i</span> -&gt;]; <span class="id" title="tactic">apply</span>: <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">bigmax_leqP</span> =&gt; /= <span class="id" title="var">i</span> <span class="id" title="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="var">have</span> /<span class="id" title="var">H</span> := <span class="id" title="lemma">mem_tnth</span> <span class="id" title="var">i</span> (<span class="id" title="definition">in_tuple</span> <a class="idref" href="QRC1.Preamble.html#bigop.w"><span class="id" title="variable">w</span></a>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="QRC1.Preamble.html#bigop"><span class="id" title="section">bigop</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="finmap" class="idref" href="#finmap"><span class="id" title="section">finmap</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">fset</span>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="finmap.T" class="idref" href="#finmap.T"><span class="id" title="variable">T</span></a> <a id="finmap.K" class="idref" href="#finmap.K"><span class="id" title="variable">K</span></a> <a id="finmap.V" class="idref" href="#finmap.V"><span class="id" title="variable">V</span></a> : <span class="id" title="abbreviation">choiceType</span>) (<a id="finmap.f" class="idref" href="#finmap.f"><span class="id" title="variable">f</span></a> : <a class="idref" href="QRC1.Preamble.html#K:14"><span class="id" title="variable">K</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="QRC1.Preamble.html#V:13"><span class="id" title="variable">V</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="fset_seq1" class="idref" href="#fset_seq1"><span class="id" title="lemma">fset_seq1</span></a> (<a id="A:17" class="idref" href="#A:17"><span class="id" title="binder">A</span></a> : <a class="idref" href="QRC1.Preamble.html#finmap.T"><span class="id" title="variable">T</span></a>) :<br/>
&nbsp;&nbsp;<span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#A:17"><span class="id" title="variable">A</span></a><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#b8b2ebc8e1a8b9aa935c0702efb5dccf"><span class="id" title="notation">=</span></a> <span class="id" title="notation">[::</span> <a class="idref" href="QRC1.Preamble.html#A:17"><span class="id" title="variable">A</span></a><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#b8b2ebc8e1a8b9aa935c0702efb5dccf"><span class="id" title="notation">:&gt;</span></a> <span class="id" title="abbreviation">seq</span> <a class="idref" href="QRC1.Preamble.html#finmap.T"><span class="id" title="variable">T</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="lemma">perm_small_eq</span> =&gt; //.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="lemma">uniq_perm</span> =&gt; //.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">B</span>; <span class="id" title="tactic">rewrite</span> 2!<span class="id" title="definition">inE</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="fsetmap1" class="idref" href="#fsetmap1"><span class="id" title="lemma">fsetmap1</span></a> (<a id="k:18" class="idref" href="#k:18"><span class="id" title="binder">k</span></a> : <a class="idref" href="QRC1.Preamble.html#finmap.K"><span class="id" title="variable">K</span></a>) : <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k':19"><span class="id" title="variable">k'</span></a> <span class="id" title="notation">|</span> <a id="k':19" class="idref" href="#k':19"><span class="id" title="binder">k'</span></a> <span class="id" title="notation">in</span> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#k:18"><span class="id" title="variable">k</span></a><span class="id" title="notation">]</span><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:18"><span class="id" title="variable">k</span></a><span class="id" title="notation">]</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<span class="id" title="lemma">fsetP</span> =&gt; <span class="id" title="var">k'</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>/<span class="id" title="lemma">fset1P</span> =&gt; /=.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; [<span class="id" title="var">k''</span> /<span class="id" title="lemma">fset1P</span> -&gt;].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; -&gt;; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span>; <span class="id" title="tactic">rewrite</span> ?<span class="id" title="definition">in_fsetE</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="fsetmapU" class="idref" href="#fsetmapU"><span class="id" title="lemma">fsetmapU</span></a> (<a id="K1:20" class="idref" href="#K1:20"><span class="id" title="binder">K1</span></a> <a id="K2:21" class="idref" href="#K2:21"><span class="id" title="binder">K2</span></a> : <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.K"><span class="id" title="variable">K</span></a><span class="id" title="notation">}</span>) :<br/>
&nbsp;&nbsp;<span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:22"><span class="id" title="variable">k</span></a> <span class="id" title="notation">|</span> <a id="k:22" class="idref" href="#k:22"><span class="id" title="binder">k</span></a> <span class="id" title="notation">in</span> <a class="idref" href="QRC1.Preamble.html#K1:20"><span class="id" title="variable">K1</span></a> <span class="id" title="notation">`|`</span> <a class="idref" href="QRC1.Preamble.html#K2:21"><span class="id" title="variable">K2</span></a><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:23"><span class="id" title="variable">k</span></a> <span class="id" title="notation">|</span> <a id="k:23" class="idref" href="#k:23"><span class="id" title="binder">k</span></a> <span class="id" title="notation">in</span> <a class="idref" href="QRC1.Preamble.html#K1:20"><span class="id" title="variable">K1</span></a><span class="id" title="notation">]</span> <span class="id" title="notation">`|`</span> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:24"><span class="id" title="variable">k</span></a> <span class="id" title="notation">|</span> <a id="k:24" class="idref" href="#k:24"><span class="id" title="binder">k</span></a> <span class="id" title="notation">in</span> <a class="idref" href="QRC1.Preamble.html#K2:21"><span class="id" title="variable">K2</span></a><span class="id" title="notation">]</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<span class="id" title="lemma">fsetP</span> =&gt; <span class="id" title="var">v</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>/<span class="id" title="lemma">fsetUP</span> =&gt; /=.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [<span class="id" title="var">k</span> /<span class="id" title="lemma">fsetUP</span> [<span class="id" title="var">kinK1</span> -&gt; | <span class="id" title="var">kinK2</span> -&gt;]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">left</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">right</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [|] /<span class="id" title="lemma">imfsetP</span> /= [<span class="id" title="var">k</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">kinK1</span> -&gt;; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span> =&gt; //; <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> <span class="id" title="var">kinK1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">kinK2</span> -&gt;; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span> =&gt; //; <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> <span class="id" title="var">kinK2</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#orbT"><span class="id" title="lemma">orbT</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="fsetmap2" class="idref" href="#fsetmap2"><span class="id" title="lemma">fsetmap2</span></a> (<a id="k1:25" class="idref" href="#k1:25"><span class="id" title="binder">k1</span></a> <a id="k2:26" class="idref" href="#k2:26"><span class="id" title="binder">k2</span></a> : <a class="idref" href="QRC1.Preamble.html#finmap.K"><span class="id" title="variable">K</span></a>) :<br/>
&nbsp;&nbsp;<span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k':27"><span class="id" title="variable">k'</span></a> <span class="id" title="notation">|</span> <a id="k':27" class="idref" href="#k':27"><span class="id" title="binder">k'</span></a> <span class="id" title="notation">in</span> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#k1:25"><span class="id" title="variable">k1</span></a><span class="id" title="notation">;</span> <a class="idref" href="QRC1.Preamble.html#k2:26"><span class="id" title="variable">k2</span></a><span class="id" title="notation">]</span><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k1:25"><span class="id" title="variable">k1</span></a><span class="id" title="notation">;</span> <a class="idref" href="QRC1.Preamble.html#finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k2:26"><span class="id" title="variable">k2</span></a><span class="id" title="notation">]</span>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="QRC1.Preamble.html#fsetmapU"><span class="id" title="lemma">fsetmapU</span></a> 2!<a class="idref" href="QRC1.Preamble.html#fsetmap1"><span class="id" title="lemma">fsetmap1</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="fsetmap_bigfcup" class="idref" href="#fsetmap_bigfcup"><span class="id" title="lemma">fsetmap_bigfcup</span></a> (<a id="F:28" class="idref" href="#F:28"><span class="id" title="binder">F</span></a> : <a class="idref" href="QRC1.Preamble.html#finmap.T"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.K"><span class="id" title="variable">K</span></a><span class="id" title="notation">}</span>) (<a id="ts:29" class="idref" href="#ts:29"><span class="id" title="binder">ts</span></a> : <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.T"><span class="id" title="variable">T</span></a><span class="id" title="notation">}</span>) :<br/>
&nbsp;&nbsp;<span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:30"><span class="id" title="variable">k</span></a> <span class="id" title="notation">|</span> <a id="k:30" class="idref" href="#k:30"><span class="id" title="binder">k</span></a> <span class="id" title="notation">in</span> <span class="id" title="notation">\</span><span class="id" title="notation">bigcup_</span><span class="id" title="notation">(</span><a id="t:33" class="idref" href="#t:33"><span class="id" title="binder">t</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#ts:29"><span class="id" title="variable">ts</span></a><span class="id" title="notation">)</span> <a class="idref" href="QRC1.Preamble.html#F:28"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#t:31"><span class="id" title="variable">t</span></a><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="notation">\</span><span class="id" title="notation">bigcup_</span><span class="id" title="notation">(</span><a id="t:36" class="idref" href="#t:36"><span class="id" title="binder">t</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#ts:29"><span class="id" title="variable">ts</span></a><span class="id" title="notation">)</span> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:37"><span class="id" title="variable">k</span></a> <span class="id" title="notation">|</span> <a id="k:37" class="idref" href="#k:37"><span class="id" title="binder">k</span></a> <span class="id" title="notation">in</span> <a class="idref" href="QRC1.Preamble.html#F:28"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#t:34"><span class="id" title="variable">t</span></a><span class="id" title="notation">]</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<span class="id" title="lemma">fsetP</span> =&gt; <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>/<span class="id" title="lemma">bigfcupP</span> =&gt; /=.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [<span class="id" title="var">k</span> /<span class="id" title="lemma">bigfcupP</span> [<span class="id" title="var">t</span> <span class="id" title="var">tintsT</span> <span class="id" title="var">kinFt</span>] -&gt;].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">t</span> =&gt; //.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span> =&gt; /=; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [<span class="id" title="var">t</span> <span class="id" title="var">tintsT</span> /<span class="id" title="lemma">imfsetP</span> /= [<span class="id" title="var">k</span> <span class="id" title="var">kinFt</span> -&gt;]].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">k</span> =&gt; //=.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">bigfcupP</span>; <span class="id" title="tactic">exists</span> <span class="id" title="var">t</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="QRC1.Preamble.html#finmap"><span class="id" title="section">finmap</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">fset</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="all_fsetU" class="idref" href="#all_fsetU"><span class="id" title="lemma">all_fsetU</span></a> {<a id="T:38" class="idref" href="#T:38"><span class="id" title="binder">T</span></a> : <span class="id" title="abbreviation">choiceType</span>} <a id="a:39" class="idref" href="#a:39"><span class="id" title="binder">a</span></a> (<a id="A:40" class="idref" href="#A:40"><span class="id" title="binder">A</span></a> <a id="B:41" class="idref" href="#B:41"><span class="id" title="binder">B</span></a> : <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#T:38"><span class="id" title="variable">T</span></a><span class="id" title="notation">}</span>) :<br/>
&nbsp;&nbsp;<span class="id" title="definition">all</span> <a class="idref" href="QRC1.Preamble.html#a:39"><span class="id" title="variable">a</span></a> (<a class="idref" href="QRC1.Preamble.html#A:40"><span class="id" title="variable">A</span></a> <span class="id" title="notation">`|`</span> <a class="idref" href="QRC1.Preamble.html#B:41"><span class="id" title="variable">B</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Datatypes.html#::bool_scope:x_'&amp;&amp;'_x"><span class="id" title="notation">(</span></a><span class="id" title="definition">all</span> <a class="idref" href="QRC1.Preamble.html#a:39"><span class="id" title="variable">a</span></a> <a class="idref" href="QRC1.Preamble.html#A:40"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Datatypes.html#::bool_scope:x_'&amp;&amp;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Datatypes.html#::bool_scope:x_'&amp;&amp;'_x"><span class="id" title="notation">&amp;&amp;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Datatypes.html#::bool_scope:x_'&amp;&amp;'_x"><span class="id" title="notation">(</span></a><span class="id" title="definition">all</span> <a class="idref" href="QRC1.Preamble.html#a:39"><span class="id" title="variable">a</span></a> <a class="idref" href="QRC1.Preamble.html#B:41"><span class="id" title="variable">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Datatypes.html#::bool_scope:x_'&amp;&amp;'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<span class="id" title="lemma">allP</span>/<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#andP"><span class="id" title="lemma">andP</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">allAUB</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">allP</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">x</span> <span class="id" title="var">xinA</span>; <span class="id" title="tactic">apply</span>: <span class="id" title="var">allAUB</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> <span class="id" title="var">xinA</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">x</span> <span class="id" title="var">xinB</span>; <span class="id" title="tactic">apply</span>: <span class="id" title="var">allAUB</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> <span class="id" title="var">xinB</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#orbT"><span class="id" title="lemma">orbT</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [/<span class="id" title="lemma">allP</span> <span class="id" title="var">allA</span> /<span class="id" title="lemma">allP</span> <span class="id" title="var">allB</span>] <span class="id" title="var">x</span> /<span class="id" title="lemma">fsetUP</span> [<span class="id" title="var">xinA</span> | <span class="id" title="var">xinB</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">allA</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">allB</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Close</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">fset</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="BigComFSet" class="idref" href="#BigComFSet"><span class="id" title="section">BigComFSet</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> (<a id="BigComFSet.R" class="idref" href="#BigComFSet.R"><span class="id" title="variable">R</span></a> : <span class="id" title="keyword">Type</span>) (<a id="BigComFSet.idx" class="idref" href="#BigComFSet.idx"><span class="id" title="variable">idx</span></a> : <a class="idref" href="QRC1.Preamble.html#R:42"><span class="id" title="variable">R</span></a>) (<a id="BigComFSet.op" class="idref" href="#BigComFSet.op"><span class="id" title="variable">op</span></a> : <span class="id" title="record">Monoid.com_law</span> <a class="idref" href="QRC1.Preamble.html#idx:43"><span class="id" title="variable">idx</span></a>).<br/>
<span class="id" title="keyword">Variable</span> (<a id="BigComFSet.I" class="idref" href="#BigComFSet.I"><span class="id" title="variable">I</span></a> <a id="BigComFSet.J" class="idref" href="#BigComFSet.J"><span class="id" title="variable">J</span></a> : <span class="id" title="abbreviation">choiceType</span>).<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">fset</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="big_fsetU" class="idref" href="#big_fsetU"><span class="id" title="lemma">big_fsetU</span></a> (<a id="A:47" class="idref" href="#A:47"><span class="id" title="binder">A</span></a> <a id="B:48" class="idref" href="#B:48"><span class="id" title="binder">B</span></a> : <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#BigComFSet.I"><span class="id" title="variable">I</span></a><span class="id" title="notation">}</span>) (<a id="F:49" class="idref" href="#F:49"><span class="id" title="binder">F</span></a> : <a class="idref" href="QRC1.Preamble.html#BigComFSet.I"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="QRC1.Preamble.html#BigComFSet.R"><span class="id" title="variable">R</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrfun.html#idempotent"><span class="id" title="definition">idempotent</span></a> <a class="idref" href="QRC1.Preamble.html#BigComFSet.op"><span class="id" title="variable">op</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="notation">\</span><span class="id" title="notation">big</span><span class="id" title="notation">[</span><a class="idref" href="QRC1.Preamble.html#BigComFSet.op"><span class="id" title="variable">op</span></a><span class="id" title="notation">/</span><a class="idref" href="QRC1.Preamble.html#BigComFSet.idx"><span class="id" title="variable">idx</span></a><span class="id" title="notation">]</span><span class="id" title="notation">_</span><span class="id" title="notation">(</span><a id="i:52" class="idref" href="#i:52"><span class="id" title="binder">i</span></a> <span class="id" title="notation">&lt;-</span> <span class="id" title="notation">(</span><a class="idref" href="QRC1.Preamble.html#A:47"><span class="id" title="variable">A</span></a> <span class="id" title="notation">`|`</span> <a class="idref" href="QRC1.Preamble.html#B:48"><span class="id" title="variable">B</span></a><span class="id" title="notation">))</span> <a class="idref" href="QRC1.Preamble.html#F:49"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:50"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="QRC1.Preamble.html#BigComFSet.op"><span class="id" title="variable">op</span></a> (<span class="id" title="notation">\</span><span class="id" title="notation">big</span><span class="id" title="notation">[</span><a class="idref" href="QRC1.Preamble.html#BigComFSet.op"><span class="id" title="variable">op</span></a><span class="id" title="notation">/</span><a class="idref" href="QRC1.Preamble.html#BigComFSet.idx"><span class="id" title="variable">idx</span></a><span class="id" title="notation">]</span><span class="id" title="notation">_</span><span class="id" title="notation">(</span><a id="i:55" class="idref" href="#i:55"><span class="id" title="binder">i</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#A:47"><span class="id" title="variable">A</span></a><span class="id" title="notation">)</span> <a class="idref" href="QRC1.Preamble.html#F:49"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:53"><span class="id" title="variable">i</span></a>) (<span class="id" title="notation">\</span><span class="id" title="notation">big</span><span class="id" title="notation">[</span><a class="idref" href="QRC1.Preamble.html#BigComFSet.op"><span class="id" title="variable">op</span></a><span class="id" title="notation">/</span><a class="idref" href="QRC1.Preamble.html#BigComFSet.idx"><span class="id" title="variable">idx</span></a><span class="id" title="notation">]</span><span class="id" title="notation">_</span><span class="id" title="notation">(</span><a id="i:58" class="idref" href="#i:58"><span class="id" title="binder">i</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#B:48"><span class="id" title="variable">B</span></a><span class="id" title="notation">)</span> <a class="idref" href="QRC1.Preamble.html#F:49"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:56"><span class="id" title="variable">i</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">idop</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="abbreviation">eq_big_imfset</span> //= <span class="id" title="lemma">big_map</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="lemma">big_undup</span> //.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="lemma">big_cat</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="QRC1.Preamble.html#BigComFSet"><span class="id" title="section">BigComFSet</span></a>.<br/>
</div>
<!-- This file is part of CoqdocJS and thus distributed under the BSD-2 License -->
<!-- See https://github.com/palmskog/coqdocjs -->

</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr">coqdoc</a> and improved with <a href="https://github.com/palmskog/coqdocjs">CoqdocJS</a> as adapted for <a href="https://github.com/coq-community">coq-community</a>
</div>
</div>
</body>

</html>
