<!-- This file is part of CoqdocJS and thus distributed under the BSD-2 License -->
<!-- See https://github.com/palmskog/coqdocjs -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="./">Project Page</a>
      <a href="./indexpage.html">Index</a>
      <a href="./toc.html">Table of Contents</a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">QRC1.QRC1Equiv</h1>

<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">QRC1</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="QRC1.Language.html#"><span class="id" title="library">Language</span></a> <a class="idref" href="QRC1.QRC1.html#"><span class="id" title="library">QRC1</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Coq</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Setoids.Setoid.html#"><span class="id" title="library">Setoid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Classes.Equivalence.html#"><span class="id" title="library">Equivalence</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Classes.Morphisms.html#"><span class="id" title="library">Morphisms</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssreflect.html#"><span class="id" title="library">ssreflect</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">qsp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="QRC1Equiv" class="idref" href="#QRC1Equiv"><span class="id" title="definition">QRC1Equiv</span></a> (<a id="sig:1" class="idref" href="#sig:1"><span class="id" title="binder">sig</span></a> : <a class="idref" href="QRC1.Language.html#signature"><span class="id" title="record">signature</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Relations.Relation_Definitions.html#relation"><span class="id" title="definition">relation</span></a> (<a class="idref" href="QRC1.Language.html#formula"><span class="id" title="inductive">formula</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:1"><span class="id" title="variable">sig</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> (<a id="A:2" class="idref" href="#A:2"><span class="id" title="binder">A</span></a> <a id="B:3" class="idref" href="#B:3"><span class="id" title="binder">B</span></a> : <a class="idref" href="QRC1.Language.html#formula"><span class="id" title="inductive">formula</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:1"><span class="id" title="variable">sig</span></a>) =&gt; (<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">|-</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#A:2"><span class="id" title="variable">A</span></a> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#B:3"><span class="id" title="variable">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">|-</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#B:3"><span class="id" title="variable">B</span></a> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#A:2"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a>)%<span class="id" title="keyword">type</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="6f8e0d768ed31a5fd9e84ad1777b4708" class="idref" href="#6f8e0d768ed31a5fd9e84ad1777b4708"><span class="id" title="notation">&quot;</span></a>|- A &lt;~&gt; B" := (<a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv"><span class="id" title="definition">QRC1Equiv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 85, <span class="id" title="var">format</span> "|-  A  &lt;~&gt;  B")<br/>
&nbsp;&nbsp;: <span class="id" title="var">qsp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="QRC1Equiv_refl" class="idref" href="#QRC1Equiv_refl"><span class="id" title="lemma">QRC1Equiv_refl</span></a> (<a id="sig:4" class="idref" href="#sig:4"><span class="id" title="binder">sig</span></a> : <a class="idref" href="QRC1.Language.html#signature"><span class="id" title="record">signature</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Relations.Relation_Definitions.html#reflexive"><span class="id" title="definition">reflexive</span></a> (<a class="idref" href="QRC1.Language.html#formula"><span class="id" title="inductive">formula</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:4"><span class="id" title="variable">sig</span></a>) (<a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv"><span class="id" title="definition">QRC1Equiv</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:4"><span class="id" title="variable">sig</span></a>).<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> []. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="QRC1Equiv_sym" class="idref" href="#QRC1Equiv_sym"><span class="id" title="lemma">QRC1Equiv_sym</span></a> (<a id="sig:5" class="idref" href="#sig:5"><span class="id" title="binder">sig</span></a> : <a class="idref" href="QRC1.Language.html#signature"><span class="id" title="record">signature</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Relations.Relation_Definitions.html#symmetric"><span class="id" title="definition">symmetric</span></a> (<a class="idref" href="QRC1.Language.html#formula"><span class="id" title="inductive">formula</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:5"><span class="id" title="variable">sig</span></a>) (<a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv"><span class="id" title="definition">QRC1Equiv</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:5"><span class="id" title="variable">sig</span></a>).<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">A</span> <span class="id" title="var">B</span> [<span class="id" title="var">pAB</span> <span class="id" title="var">pBA</span>]; <span class="id" title="tactic">split</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="QRC1Equiv_trans" class="idref" href="#QRC1Equiv_trans"><span class="id" title="lemma">QRC1Equiv_trans</span></a> (<a id="sig:6" class="idref" href="#sig:6"><span class="id" title="binder">sig</span></a> : <a class="idref" href="QRC1.Language.html#signature"><span class="id" title="record">signature</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Relations.Relation_Definitions.html#transitive"><span class="id" title="definition">transitive</span></a> (<a class="idref" href="QRC1.Language.html#formula"><span class="id" title="inductive">formula</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:6"><span class="id" title="variable">sig</span></a>) (<a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv"><span class="id" title="definition">QRC1Equiv</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:6"><span class="id" title="variable">sig</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> [<span class="id" title="var">pAB</span> <span class="id" title="var">pBA</span>] [<span class="id" title="var">pBC</span> <span class="id" title="var">pCB</span>]; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: (<a class="idref" href="QRC1.QRC1.html#Cut"><span class="id" title="constructor">Cut</span></a> <span class="id" title="var">pAB</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: (<a class="idref" href="QRC1.QRC1.html#Cut"><span class="id" title="constructor">Cut</span></a> <span class="id" title="var">pCB</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Add</span> <span class="id" title="var">Parametric</span> <span class="id" title="var">Relation</span> (<a id="sig:11" class="idref" href="#sig:11"><span class="id" title="binder">sig</span></a> : <a class="idref" href="QRC1.Language.html#signature"><span class="id" title="record">signature</span></a>) : (<a class="idref" href="QRC1.Language.html#formula"><span class="id" title="inductive">formula</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:7"><span class="id" title="variable">sig</span></a>) (<a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv"><span class="id" title="definition">QRC1Equiv</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:7"><span class="id" title="variable">sig</span></a>)<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>  <span class="id" title="var">proved</span> <span class="id" title="tactic">by</span> (<a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv_refl"><span class="id" title="lemma">QRC1Equiv_refl</span></a> <span class="id" title="var">sig</span>)<br/>
&nbsp;&nbsp;<span class="id" title="tactic">symmetry</span>     <span class="id" title="var">proved</span> <span class="id" title="tactic">by</span> (<a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv_sym"><span class="id" title="lemma">QRC1Equiv_sym</span></a> <span class="id" title="var">sig</span>)<br/>
&nbsp;&nbsp;<span class="id" title="tactic">transitivity</span> <span class="id" title="var">proved</span> <span class="id" title="tactic">by</span> (<a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv_trans"><span class="id" title="lemma">QRC1Equiv_trans</span></a> <span class="id" title="var">sig</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">as</span> <span class="id" title="var">QRC1Equiv_rel</span>.<br/>

<br/>
<span class="comment">(*&nbsp;As&nbsp;of&nbsp;Coq&nbsp;8.14&nbsp;the&nbsp;locality&nbsp;of&nbsp;the&nbsp;Instances&nbsp;must&nbsp;be&nbsp;set,&nbsp;but&nbsp;then&nbsp;it&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)</span><br/>
<span class="comment">(*&nbsp;stops&nbsp;working&nbsp;with&nbsp;older&nbsp;Coq&nbsp;versions.&nbsp;For&nbsp;now&nbsp;we&nbsp;just&nbsp;ignore&nbsp;the&nbsp;warning.&nbsp;*)</span><br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Warnings</span> "-deprecated-instance-without-locality".<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="QRC1Equiv_impl_QRC1Proof" class="idref" href="#QRC1Equiv_impl_QRC1Proof"><span class="id" title="instance">QRC1Equiv_impl_QRC1Proof</span></a> (<a id="sig:12" class="idref" href="#sig:12"><span class="id" title="binder">sig</span></a> : <a class="idref" href="QRC1.Language.html#signature"><span class="id" title="record">signature</span></a>) (<a id="A:13" class="idref" href="#A:13"><span class="id" title="binder">A</span></a> : <a class="idref" href="QRC1.Language.html#formula"><span class="id" title="inductive">formula</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:12"><span class="id" title="variable">sig</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv"><span class="id" title="definition">QRC1Equiv</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:12"><span class="id" title="variable">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Classes.Morphisms.html#8dc5652698a6e16f72dd37bd17d3b973"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Program.Basics.html#impl"><span class="id" title="definition">Basics.impl</span></a>) (<a class="idref" href="QRC1.QRC1.html#QRC1Proof"><span class="id" title="inductive">QRC1Proof</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#A:13"><span class="id" title="variable">A</span></a>).<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">B</span> <span class="id" title="var">C</span> [<span class="id" title="var">pBC</span> <span class="id" title="var">pCB</span>] <span class="id" title="var">pAB</span>; <span class="id" title="tactic">apply</span>: (<a class="idref" href="QRC1.QRC1.html#Cut"><span class="id" title="constructor">Cut</span></a> <span class="id" title="var">pAB</span>). <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="QRC1Equiv_flipimpl_QRC1Proof" class="idref" href="#QRC1Equiv_flipimpl_QRC1Proof"><span class="id" title="instance">QRC1Equiv_flipimpl_QRC1Proof</span></a> (<a id="sig:14" class="idref" href="#sig:14"><span class="id" title="binder">sig</span></a> : <a class="idref" href="QRC1.Language.html#signature"><span class="id" title="record">signature</span></a>) (<a id="A:15" class="idref" href="#A:15"><span class="id" title="binder">A</span></a> : <a class="idref" href="QRC1.Language.html#formula"><span class="id" title="inductive">formula</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:14"><span class="id" title="variable">sig</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv"><span class="id" title="definition">QRC1Equiv</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:14"><span class="id" title="variable">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Classes.Morphisms.html#8dc5652698a6e16f72dd37bd17d3b973"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Program.Basics.html#flip"><span class="id" title="definition">Basics.flip</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Program.Basics.html#impl"><span class="id" title="definition">Basics.impl</span></a>) (<a class="idref" href="QRC1.QRC1.html#QRC1Proof"><span class="id" title="inductive">QRC1Proof</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#A:15"><span class="id" title="variable">A</span></a>).<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">B</span> <span class="id" title="var">C</span> [<span class="id" title="var">pBC</span> <span class="id" title="var">pCB</span>] <span class="id" title="var">pAC</span>; <span class="id" title="tactic">apply</span>: (<a class="idref" href="QRC1.QRC1.html#Cut"><span class="id" title="constructor">Cut</span></a> <span class="id" title="var">pAC</span>). <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="QRC1Equiv_QRC1Equiv_impl_QRC1Proof" class="idref" href="#QRC1Equiv_QRC1Equiv_impl_QRC1Proof"><span class="id" title="instance">QRC1Equiv_QRC1Equiv_impl_QRC1Proof</span></a> (<a id="sig:16" class="idref" href="#sig:16"><span class="id" title="binder">sig</span></a> : <a class="idref" href="QRC1.Language.html#signature"><span class="id" title="record">signature</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv"><span class="id" title="definition">QRC1Equiv</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:16"><span class="id" title="variable">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Classes.Morphisms.html#8dc5652698a6e16f72dd37bd17d3b973"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#QRC1Equiv"><span class="id" title="definition">QRC1Equiv</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:16"><span class="id" title="variable">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Classes.Morphisms.html#8dc5652698a6e16f72dd37bd17d3b973"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Program.Basics.html#impl"><span class="id" title="definition">Basics.impl</span></a>) (@<a class="idref" href="QRC1.QRC1.html#QRC1Proof"><span class="id" title="inductive">QRC1Proof</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#sig:16"><span class="id" title="variable">sig</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">A</span> <span class="id" title="var">B</span> [<span class="id" title="var">pAB</span> <span class="id" title="var">pBA</span>] <span class="id" title="var">C</span> <span class="id" title="var">D</span> [<span class="id" title="var">pCD</span> <span class="id" title="var">pDC</span>] <span class="id" title="var">pAC</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: (<a class="idref" href="QRC1.QRC1.html#Cut"><span class="id" title="constructor">Cut</span></a> <span class="id" title="var">pBA</span>); <span class="id" title="tactic">apply</span>: (<a class="idref" href="QRC1.QRC1.html#Cut"><span class="id" title="constructor">Cut</span></a> <span class="id" title="var">pAC</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Warnings</span> "deprecated-instance-without-locality".<br/>

<br/>
<span class="comment">(*&nbsp;To&nbsp;debug&nbsp;typeclass&nbsp;resolution&nbsp;(use&nbsp;Fail&nbsp;if&nbsp;needed):&nbsp;*)</span><br/>
<span class="comment">(*&nbsp;Typeclasses&nbsp;eauto&nbsp;:=&nbsp;debug.&nbsp;*)</span><br/>

<br/>
<span class="id" title="keyword">Close</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">qsp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">mathcomp</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="library">all_ssreflect</span> <span class="id" title="library">finmap</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="BigConj" class="idref" href="#BigConj"><span class="id" title="section">BigConj</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">qsp_scope</span>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">fset</span>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="BigConj.sig" class="idref" href="#BigConj.sig"><span class="id" title="variable">sig</span></a> : <a class="idref" href="QRC1.Language.html#signature"><span class="id" title="record">signature</span></a>.<br/>
<span class="id" title="keyword">Notation</span> <a id="formula" class="idref" href="#formula"><span class="id" title="abbreviation">formula</span></a> := (<a class="idref" href="QRC1.Language.html#formula"><span class="id" title="inductive">formula</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#BigConj.sig"><span class="id" title="variable">sig</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bigConj" class="idref" href="#bigConj"><span class="id" title="definition">bigConj</span></a> (<a id="fs:18" class="idref" href="#fs:18"><span class="id" title="binder">fs</span></a> : <span class="id" title="abbreviation">seq</span> <a class="idref" href="QRC1.QRC1Equiv.html#formula"><span class="id" title="abbreviation">formula</span></a>) : <a class="idref" href="QRC1.QRC1Equiv.html#formula"><span class="id" title="abbreviation">formula</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="notation">\</span><span class="id" title="notation">big</span><span class="id" title="notation">[</span>@<a class="idref" href="QRC1.Language.html#Conj"><span class="id" title="constructor">Conj</span></a> <span class="id" title="var">_</span><span class="id" title="notation">/</span><a class="idref" href="QRC1.Language.html#T"><span class="id" title="constructor">T</span></a> <span class="id" title="var">_</span><span class="id" title="notation">]</span><span class="id" title="notation">_</span><span class="id" title="notation">(</span><a id="A:21" class="idref" href="#A:21"><span class="id" title="binder">A</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.QRC1Equiv.html#fs:18"><span class="id" title="variable">fs</span></a><span class="id" title="notation">)</span> <a class="idref" href="QRC1.QRC1Equiv.html#A:19"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Notation</span> <a id="4f4bfd7e1e416278c0275f19f18a2db5" class="idref" href="#4f4bfd7e1e416278c0275f19f18a2db5"><span class="id" title="notation">&quot;</span></a>//\\ fs" := (<a class="idref" href="QRC1.QRC1Equiv.html#bigConj"><span class="id" title="definition">bigConj</span></a> <span class="id" title="var">fs</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="var">format</span> "//\\  fs") : <span class="id" title="var">qsp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="bigConj1" class="idref" href="#bigConj1"><span class="id" title="lemma">bigConj1</span></a> (<a id="A:22" class="idref" href="#A:22"><span class="id" title="binder">A</span></a> : <a class="idref" href="QRC1.QRC1Equiv.html#formula"><span class="id" title="abbreviation">formula</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="QRC1.QRC1Equiv.html#6f8e0d768ed31a5fd9e84ad1777b4708"><span class="id" title="notation">|-</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#4f4bfd7e1e416278c0275f19f18a2db5"><span class="id" title="notation">//\\</span></a> <span class="id" title="notation">[::</span> <a class="idref" href="QRC1.QRC1Equiv.html#A:22"><span class="id" title="variable">A</span></a><span class="id" title="notation">]</span> <a class="idref" href="QRC1.QRC1Equiv.html#6f8e0d768ed31a5fd9e84ad1777b4708"><span class="id" title="notation">&lt;~&gt;</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#A:22"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> /<a class="idref" href="QRC1.QRC1Equiv.html#bigConj"><span class="id" title="definition">bigConj</span></a> <span class="id" title="lemma">big_cons</span> <span class="id" title="lemma">big_nil</span>; <span class="id" title="tactic">split</span>=&gt; //.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <a class="idref" href="QRC1.QRC1.html#ConjI"><span class="id" title="constructor">ConjI</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="QRC1Proof_bigConj" class="idref" href="#QRC1Proof_bigConj"><span class="id" title="lemma">QRC1Proof_bigConj</span></a> (<a id="A:23" class="idref" href="#A:23"><span class="id" title="binder">A</span></a> : <a class="idref" href="QRC1.QRC1Equiv.html#formula"><span class="id" title="abbreviation">formula</span></a>) (<a id="fs:24" class="idref" href="#fs:24"><span class="id" title="binder">fs</span></a> : <span class="id" title="abbreviation">seq</span> <a class="idref" href="QRC1.QRC1Equiv.html#formula"><span class="id" title="abbreviation">formula</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">|-</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#A:23"><span class="id" title="variable">A</span></a> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#4f4bfd7e1e416278c0275f19f18a2db5"><span class="id" title="notation">//\\</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#fs:24"><span class="id" title="variable">fs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">in</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#fs:24"><span class="id" title="variable">fs</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="B:25" class="idref" href="#B:25"><span class="id" title="binder">B</span></a>, <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">|-</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#A:23"><span class="id" title="variable">A</span></a> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#B:25"><span class="id" title="variable">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> /<a class="idref" href="QRC1.QRC1Equiv.html#bigConj"><span class="id" title="definition">bigConj</span></a>; <span class="id" title="tactic">elim</span>: <span class="id" title="var">fs</span> <span class="id" title="var">A</span> =&gt; [<span class="id" title="var">A</span> | <span class="id" title="var">B</span> <span class="id" title="var">fs</span> <span class="id" title="var">IHfs</span> <span class="id" title="var">A</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="lemma">big_nil</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="lemma">big_cons</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">pABfs</span> /= <span class="id" title="var">C</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> =&gt; /<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#orP"><span class="id" title="lemma">orP</span></a> [/<span class="id" title="lemma">eqP</span> -&gt; |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: (<a class="idref" href="QRC1.QRC1.html#Cut"><span class="id" title="constructor">Cut</span></a> <span class="id" title="var">pABfs</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>: <span class="id" title="var">C</span>; <span class="id" title="tactic">rewrite</span> -[<span class="id" title="keyword">forall</span> <a id="C:30" class="idref" href="#C:30"><span class="id" title="binder">C</span></a>, <span class="id" title="var">_</span>]/(<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">in</span></a> <span class="id" title="var">fs</span><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="C:31" class="idref" href="#C:31"><span class="id" title="binder">C</span></a>, <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">|-</span></a> <span class="id" title="var">A</span> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#C:27"><span class="id" title="variable">C</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">}</span></a>) -<span class="id" title="var">IHfs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: (<a class="idref" href="QRC1.QRC1.html#Cut"><span class="id" title="constructor">Cut</span></a> <span class="id" title="var">pABfs</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">inBfs</span>; <span class="id" title="tactic">apply</span>: <a class="idref" href="QRC1.QRC1.html#ConjI"><span class="id" title="constructor">ConjI</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">inBfs</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> <span class="id" title="abbreviation">eqxx</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHfs</span> =&gt; <span class="id" title="var">C</span> <span class="id" title="var">Cinfs</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">inBfs</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> <span class="id" title="var">Cinfs</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#orbT"><span class="id" title="lemma">orbT</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="bigConj_QRC1Proof" class="idref" href="#bigConj_QRC1Proof"><span class="id" title="lemma">bigConj_QRC1Proof</span></a> (<a id="A:32" class="idref" href="#A:32"><span class="id" title="binder">A</span></a> : <a class="idref" href="QRC1.QRC1Equiv.html#formula"><span class="id" title="abbreviation">formula</span></a>) (<a id="fs:33" class="idref" href="#fs:33"><span class="id" title="binder">fs</span></a> : <span class="id" title="abbreviation">seq</span> <a class="idref" href="QRC1.QRC1Equiv.html#formula"><span class="id" title="abbreviation">formula</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="QRC1.QRC1Equiv.html#A:32"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">\</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">in</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#fs:33"><span class="id" title="variable">fs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">|-</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#4f4bfd7e1e416278c0275f19f18a2db5"><span class="id" title="notation">//\\</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#fs:33"><span class="id" title="variable">fs</span></a> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="QRC1.QRC1Equiv.html#A:32"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">fs</span> =&gt; [// | <span class="id" title="var">B</span> <span class="id" title="var">fs</span> <span class="id" title="var">IH</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> =&gt; /<a class="idref" href="http://coq.inria.fr/distrib/V8.15.0/stdlib//Coq.ssr.ssrbool.html#orP"><span class="id" title="lemma">orP</span></a> [/<span class="id" title="lemma">eqP</span> -&gt; | <span class="id" title="var">Ainfs</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<a class="idref" href="QRC1.QRC1Equiv.html#bigConj"><span class="id" title="definition">bigConj</span></a> <span class="id" title="lemma">big_cons</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> /<a class="idref" href="QRC1.QRC1Equiv.html#bigConj"><span class="id" title="definition">bigConj</span></a> <span class="id" title="lemma">big_cons</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: (<a class="idref" href="QRC1.QRC1.html#Cut"><span class="id" title="constructor">Cut</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">IH</span> <span class="id" title="var">Ainfs</span>)).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="QRC1.QRC1Equiv.html#BigConj"><span class="id" title="section">BigConj</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="2e4d0ff5d0a074d03b7216e134819b05" class="idref" href="#2e4d0ff5d0a074d03b7216e134819b05"><span class="id" title="notation">&quot;</span></a>//\\ fs" := (<a class="idref" href="QRC1.QRC1Equiv.html#bigConj"><span class="id" title="definition">bigConj</span></a> <span class="id" title="var">_</span> <span class="id" title="var">fs</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="var">format</span> "//\\  fs") : <span class="id" title="var">qsp_scope</span>.<br/>
</div>
<!-- This file is part of CoqdocJS and thus distributed under the BSD-2 License -->
<!-- See https://github.com/palmskog/coqdocjs -->

</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr">coqdoc</a> and improved with <a href="https://github.com/palmskog/coqdocjs">CoqdocJS</a> as adapted for <a href="https://github.com/coq-community">coq-community</a>
</div>
</div>
</body>

</html>
