<!-- This file is part of CoqdocJS and thus distributed under the BSD-2 License -->
<!-- See https://github.com/palmskog/coqdocjs -->

</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr">coqdoc</a> and improved with <a href="https://github.com/palmskog/coqdocjs">CoqdocJS</a> as adapted for <a href="https://github.com/coq-community">coq-community</a>
</div>
</div>
</body>

</html>
