<!-- This file is part of CoqdocJS and thus distributed under the BSD-2 License -->
<!-- See https://github.com/palmskog/coqdocjs -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="./">Project Page</a>
      <a href="./indexpage.html">Index</a>
      <a href="./toc.html">Table of Contents</a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">QRC1.Decidability</h1>

<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">mathcomp</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="library">all_ssreflect</span> <span class="id" title="library">finmap</span>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Coq</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Logic.Classical.html#"><span class="id" title="library">Classical</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.FOL.TRAKHTENBROT</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="library">enumerable</span>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">QRC1</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="QRC1.Language.html#"><span class="id" title="library">Language</span></a> <a class="idref" href="QRC1.QRC1.html#"><span class="id" title="library">QRC1</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">QRC1</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="QRC1.KripkeSemantics.html#"><span class="id" title="library">KripkeSemantics</span></a> <a class="idref" href="QRC1.KripkeSoundness.html#"><span class="id" title="library">KripkeSoundness</span></a> <a class="idref" href="QRC1.KripkeCompleteness.html#"><span class="id" title="library">KripkeCompleteness</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Unset</span> <span class="id" title="keyword">Strict</span> <span class="id" title="keyword">Implicit</span>.<br/>
<span class="id" title="keyword">Unset</span> <span class="id" title="keyword">Printing</span> <span class="id" title="keyword">Implicit</span> <span class="id" title="var">Defensive</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Enumerability" class="idref" href="#Enumerability"><span class="id" title="section">Enumerability</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">qsp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="Enumerability.sig" class="idref" href="#Enumerability.sig"><span class="id" title="variable">sig</span></a> : <a class="idref" href="QRC1.Language.html#signature"><span class="id" title="record">signature</span></a>.<br/>
<span class="id" title="keyword">Notation</span> <a id="formula" class="idref" href="#formula"><span class="id" title="abbreviation">formula</span></a> := (<a class="idref" href="QRC1.Language.html#formula"><span class="id" title="inductive">formula</span></a> <a class="idref" href="QRC1.Decidability.html#Enumerability.sig"><span class="id" title="variable">sig</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="QRC1Proof_pair" class="idref" href="#QRC1Proof_pair"><span class="id" title="definition">QRC1Proof_pair</span></a> (<a id="AB:2" class="idref" href="#AB:2"><span class="id" title="binder">AB</span></a> : <a class="idref" href="QRC1.Decidability.html#formula"><span class="id" title="abbreviation">formula</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="QRC1.Decidability.html#formula"><span class="id" title="abbreviation">formula</span></a>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">|-</span></a> <a class="idref" href="QRC1.Decidability.html#AB:2"><span class="id" title="variable">AB</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.1'"><span class="id" title="notation">.1</span></a> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="QRC1.Decidability.html#AB:2"><span class="id" title="variable">AB</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.2'"><span class="id" title="notation">.2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="QRC1Proof_enum" class="idref" href="#QRC1Proof_enum"><span class="id" title="lemma">QRC1Proof_enum</span></a> : <span class="id" title="definition">rec_enum_t</span> <a class="idref" href="QRC1.Decidability.html#QRC1Proof_pair"><span class="id" title="definition">QRC1Proof_pair</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="n:5" class="idref" href="#n:5"><span class="id" title="binder">n</span></a> <a id="AB:6" class="idref" href="#AB:6"><span class="id" title="binder">AB</span></a> =&gt; <a class="idref" href="QRC1.QRC1.html#bQRC1Proof_bool"><span class="id" title="definition">bQRC1Proof_bool</span></a> <a class="idref" href="QRC1.Decidability.html#n:3"><span class="id" title="variable">n</span></a> <a class="idref" href="QRC1.Decidability.html#AB:4"><span class="id" title="variable">AB</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.1'"><span class="id" title="notation">.1</span></a> <a class="idref" href="QRC1.Decidability.html#AB:4"><span class="id" title="variable">AB</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.2'"><span class="id" title="notation">.2</span></a>) =&gt; -[<span class="id" title="var">A</span> <span class="id" title="var">B</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> /<a class="idref" href="QRC1.Decidability.html#QRC1Proof_pair"><span class="id" title="definition">QRC1Proof_pair</span></a> /= <a class="idref" href="QRC1.QRC1.html#QRC1Proof_bQRC1Proof"><span class="id" title="lemma">QRC1Proof_bQRC1Proof</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">split</span>=&gt; -[<span class="id" title="var">n</span> /<a class="idref" href="QRC1.QRC1.html#bQRC1ProofP"><span class="id" title="lemma">bQRC1ProofP</span></a> <span class="id" title="var">ApnB</span>]; <span class="id" title="tactic">exists</span> <span class="id" title="var">n</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">fset</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="enumerate_cmodels" class="idref" href="#enumerate_cmodels"><span class="id" title="definition">enumerate_cmodels</span></a> (<a id="n:7" class="idref" href="#n:7"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="AB:8" class="idref" href="#AB:8"><span class="id" title="binder">AB</span></a> : <a class="idref" href="QRC1.Decidability.html#formula"><span class="id" title="abbreviation">formula</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="QRC1.Decidability.html#formula"><span class="id" title="abbreviation">formula</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="P:9" class="idref" href="#P:9"><span class="id" title="binder">P</span></a> := <a class="idref" href="QRC1.KripkeCompleteness.html#PP"><span class="id" title="definition">PP</span></a> <a class="idref" href="QRC1.Decidability.html#AB:8"><span class="id" title="variable">AB</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.1'"><span class="id" title="notation">.1</span></a> <a class="idref" href="QRC1.Decidability.html#AB:8"><span class="id" title="variable">AB</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.2'"><span class="id" title="notation">.2</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="N:10" class="idref" href="#N:10"><span class="id" title="binder">N</span></a> := <a class="idref" href="QRC1.KripkeCompleteness.html#NN"><span class="id" title="definition">NN</span></a> <a class="idref" href="QRC1.Decidability.html#AB:8"><span class="id" title="variable">AB</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.1'"><span class="id" title="notation">.1</span></a> <a class="idref" href="QRC1.Decidability.html#AB:8"><span class="id" title="variable">AB</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.2'"><span class="id" title="notation">.2</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">if</span> @<span class="id" title="definition">choice.unpickle</span> <span class="id" title="notation">[</span><span class="id" title="notation">countType</span> <span class="id" title="notation">of</span> <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.KripkeCompleteness.html#cWType"><span class="id" title="definition">cWType</span></a> <a class="idref" href="QRC1.Decidability.html#P:9"><span class="id" title="variable">P</span></a> <a class="idref" href="QRC1.Decidability.html#N:10"><span class="id" title="variable">N</span></a><span class="id" title="notation">}</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a><span class="id" title="notation">]</span> <a class="idref" href="QRC1.Decidability.html#n:7"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">is</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">cworld</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">n'</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <span class="id" title="definition">choice.unpickle</span> <span class="id" title="var">n'</span> <span class="id" title="keyword">is</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">w</span> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="uM:11" class="idref" href="#uM:11"><span class="id" title="binder">uM</span></a> := <a class="idref" href="QRC1.KripkeSemantics.html#model_unlift"><span class="id" title="definition">model_unlift</span></a> (<a class="idref" href="QRC1.KripkeCompleteness.html#cmodel"><span class="id" title="definition">cmodel</span></a> <span class="id" title="var">cworld</span>) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="QRC1.KripkeSemantics.html#satb"><span class="id" title="definition">satb</span></a> (<span class="id" title="var">M</span> := <a class="idref" href="QRC1.Decidability.html#uM:11"><span class="id" title="variable">uM</span></a>) (<a class="idref" href="QRC1.KripkeCompleteness.html#cg"><span class="id" title="definition">cg</span></a> <span class="id" title="var">w</span>) <a class="idref" href="QRC1.Decidability.html#AB:8"><span class="id" title="variable">AB</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.1'"><span class="id" title="notation">.1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#::bool_scope:x_'&amp;&amp;'_x"><span class="id" title="notation">&amp;&amp;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#b3ebd0deddd84fd60e149cb5ef719351"><span class="id" title="notation">~~</span></a> <a class="idref" href="QRC1.KripkeSemantics.html#satb"><span class="id" title="definition">satb</span></a> (<span class="id" title="var">M</span> := <a class="idref" href="QRC1.Decidability.html#uM:11"><span class="id" title="variable">uM</span></a>) (<a class="idref" href="QRC1.KripkeCompleteness.html#cg"><span class="id" title="definition">cg</span></a> <span class="id" title="var">w</span>) <a class="idref" href="QRC1.Decidability.html#AB:8"><span class="id" title="variable">AB</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.2'"><span class="id" title="notation">.2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="nQRC1Proof_enum" class="idref" href="#nQRC1Proof_enum"><span class="id" title="lemma">nQRC1Proof_enum</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="definition">rec_enum_t</span> (<span class="id" title="keyword">fun</span> (<a id="AB:12" class="idref" href="#AB:12"><span class="id" title="binder">AB</span></a> : <a class="idref" href="QRC1.Decidability.html#formula"><span class="id" title="abbreviation">formula</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="QRC1.Decidability.html#formula"><span class="id" title="abbreviation">formula</span></a>) =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="QRC1.Decidability.html#QRC1Proof_pair"><span class="id" title="definition">QRC1Proof_pair</span></a> <a class="idref" href="QRC1.Decidability.html#AB:12"><span class="id" title="variable">AB</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="QRC1.Decidability.html#enumerate_cmodels"><span class="id" title="definition">enumerate_cmodels</span></a> =&gt; -[<span class="id" title="var">A</span> <span class="id" title="var">B</span>]; <span class="id" title="tactic">rewrite</span> /<a class="idref" href="QRC1.Decidability.html#QRC1Proof_pair"><span class="id" title="definition">QRC1Proof_pair</span></a> /=; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; /<a class="idref" href="QRC1.KripkeCompleteness.html#explicit_completeness"><span class="id" title="lemma">explicit_completeness</span></a> [<span class="id" title="var">ws</span> [<span class="id" title="var">w</span> [/<a class="idref" href="QRC1.KripkeSemantics.html#satP"><span class="id" title="lemma">satP</span></a> <span class="id" title="var">satA</span> /<a class="idref" href="QRC1.KripkeSemantics.html#satP"><span class="id" title="lemma">satP</span></a> <span class="id" title="var">nsatB</span>]]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="definition">choice.pickle</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">ws</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="definition">choice.pickle</span> <span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">))</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<a class="idref" href="QRC1.Decidability.html#enumerate_cmodels"><span class="id" title="definition">enumerate_cmodels</span></a> !<span class="id" title="lemma">choice.pickleK</span> /= <span class="id" title="var">satA</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [<span class="id" title="var">n</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> /<a class="idref" href="QRC1.Decidability.html#enumerate_cmodels"><span class="id" title="definition">enumerate_cmodels</span></a>; <span class="id" title="tactic">case</span>: (<span class="id" title="definition">choice.unpickle</span> <span class="id" title="var">n</span>) =&gt; //= -[<span class="id" title="var">cworld</span> <span class="id" title="var">n'</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">case</span>: (<span class="id" title="definition">choice.unpickle</span> <span class="id" title="var">n'</span>) =&gt; //= <span class="id" title="var">w</span> /<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#andP"><span class="id" title="lemma">andP</span></a> [/<a class="idref" href="QRC1.KripkeSemantics.html#satP"><span class="id" title="lemma">satP</span></a> <span class="id" title="var">satA</span> /<a class="idref" href="QRC1.KripkeSemantics.html#satP"><span class="id" title="lemma">satP</span></a> <span class="id" title="var">nsatB</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; /<a class="idref" href="QRC1.KripkeSoundness.html#soundness"><span class="id" title="lemma">soundness</span></a> <span class="id" title="var">sound</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">nsatB</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: (<span class="id" title="var">sound</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="QRC1.KripkeSemantics.html#model_unlift"><span class="id" title="definition">model_unlift</span></a> (<a class="idref" href="QRC1.KripkeCompleteness.html#cmodel"><span class="id" title="definition">cmodel</span></a> <span class="id" title="var">cworld</span>))).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="QRC1Proof_dec" class="idref" href="#QRC1Proof_dec"><span class="id" title="lemma">QRC1Proof_dec</span></a> (<a id="A:13" class="idref" href="#A:13"><span class="id" title="binder">A</span></a> <a id="B:14" class="idref" href="#B:14"><span class="id" title="binder">B</span></a> : <a class="idref" href="QRC1.Decidability.html#formula"><span class="id" title="abbreviation">formula</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">|-</span></a> <a class="idref" href="QRC1.Decidability.html#A:13"><span class="id" title="variable">A</span></a> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="QRC1.Decidability.html#B:14"><span class="id" title="variable">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">|-</span></a> <a class="idref" href="QRC1.Decidability.html#A:13"><span class="id" title="variable">A</span></a> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="QRC1.Decidability.html#B:14"><span class="id" title="variable">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> -[<span class="id" title="var">A</span>]/(<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">B</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.1'"><span class="id" title="notation">.1</span></a>) -[<span class="id" title="var">X</span> <span class="id" title="tactic">in</span> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">|-</span></a> <span class="id" title="var">_</span> <a class="idref" href="QRC1.QRC1.html#f86f2dce82e6981eb3201e9c8a22f1a9"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="QRC1.Decidability.html#X:15"><span class="id" title="variable">X</span></a>]/(<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">B</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#::pair_scope:x_'.2'"><span class="id" title="notation">.2</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: (<span class="id" title="lemma">bi_rec_enum_t_dec</span> <a class="idref" href="QRC1.Decidability.html#QRC1Proof_enum"><span class="id" title="lemma">QRC1Proof_enum</span></a> <a class="idref" href="QRC1.Decidability.html#nQRC1Proof_enum"><span class="id" title="lemma">nQRC1Proof_enum</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Logic.Classical_Prop.html#classic"><span class="id" title="axiom">classic</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="QRC1.Decidability.html#Enumerability"><span class="id" title="section">Enumerability</span></a>.<br/>
</div>
<!-- This file is part of CoqdocJS and thus distributed under the BSD-2 License -->
<!-- See https://github.com/palmskog/coqdocjs -->

</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr">coqdoc</a> and improved with <a href="https://github.com/palmskog/coqdocjs">CoqdocJS</a> as adapted for <a href="https://github.com/coq-community">coq-community</a>
</div>
</div>
</body>

</html>
