<!-- This file is part of CoqdocJS and thus distributed under the BSD-2 License -->
<!-- See https://github.com/palmskog/coqdocjs -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="./">Project Page</a>
      <a href="./indexpage.html">Index</a>
      <a href="./toc.html">Table of Contents</a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">QRC1.Preamble</h1>

<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">mathcomp</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="library">all_ssreflect</span> <span class="id" title="library">finmap</span>.<br/>

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Unset</span> <span class="id" title="keyword">Strict</span> <span class="id" title="keyword">Implicit</span>.<br/>
<span class="id" title="keyword">Unset</span> <span class="id" title="keyword">Printing</span> <span class="id" title="keyword">Implicit</span> <span class="id" title="var">Defensive</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Bigop" class="idref" href="#Bigop"><span class="id" title="section">Bigop</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="Bigop.T" class="idref" href="#Bigop.T"><span class="id" title="variable">T</span></a> : <span class="id" title="abbreviation">eqType</span>) (<a id="Bigop.F" class="idref" href="#Bigop.F"><span class="id" title="variable">F</span></a> : <a class="idref" href="QRC1.Preamble.html#T:1"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="Bigop.w" class="idref" href="#Bigop.w"><span class="id" title="variable">w</span></a> : <span class="id" title="abbreviation">seq</span> <a class="idref" href="QRC1.Preamble.html#T:1"><span class="id" title="variable">T</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="leq_bigmax_seq" class="idref" href="#leq_bigmax_seq"><span class="id" title="lemma">leq_bigmax_seq</span></a> (<a id="j:4" class="idref" href="#j:4"><span class="id" title="binder">j</span></a> : <a class="idref" href="QRC1.Preamble.html#Bigop.T"><span class="id" title="variable">T</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="QRC1.Preamble.html#j:4"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">\</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">in</span></a> <a class="idref" href="QRC1.Preamble.html#Bigop.w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="QRC1.Preamble.html#Bigop.F"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#j:4"><span class="id" title="variable">j</span></a> <span class="id" title="notation">&lt;=</span> <span class="id" title="notation">\</span><span class="id" title="notation">max_</span><span class="id" title="notation">(</span><a id="i:7" class="idref" href="#i:7"><span class="id" title="binder">i</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#Bigop.w"><span class="id" title="variable">w</span></a><span class="id" title="notation">)</span> <a class="idref" href="QRC1.Preamble.html#Bigop.F"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:5"><span class="id" title="variable">i</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; /<span class="id" title="lemma">seq_tnthP</span> [<span class="id" title="var">n</span> -&gt;]; <span class="id" title="tactic">rewrite</span> <span class="id" title="lemma">big_tnth</span> <span class="id" title="lemma">leq_bigmax</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="bigmax_leqP_seq" class="idref" href="#bigmax_leqP_seq"><span class="id" title="lemma">bigmax_leqP_seq</span></a> (<a id="m:8" class="idref" href="#m:8"><span class="id" title="binder">m</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#reflect"><span class="id" title="abbreviation">reflect</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">in</span></a> <a class="idref" href="QRC1.Preamble.html#Bigop.w"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="i:9" class="idref" href="#i:9"><span class="id" title="binder">i</span></a>, <a class="idref" href="QRC1.Preamble.html#Bigop.F"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:9"><span class="id" title="variable">i</span></a> <span class="id" title="notation">&lt;=</span> <a class="idref" href="QRC1.Preamble.html#m:8"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#8c08d4203604dbed63e7afa9b689d858"><span class="id" title="notation">}</span></a> (<span class="id" title="notation">\</span><span class="id" title="notation">max_</span><span class="id" title="notation">(</span><a id="i:12" class="idref" href="#i:12"><span class="id" title="binder">i</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#Bigop.w"><span class="id" title="variable">w</span></a><span class="id" title="notation">)</span> <a class="idref" href="QRC1.Preamble.html#Bigop.F"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:10"><span class="id" title="variable">i</span></a> <span class="id" title="notation">&lt;=</span> <a class="idref" href="QRC1.Preamble.html#m:8"><span class="id" title="variable">m</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="lemma">big_tnth</span>; <span class="id" title="tactic">apply</span>: (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#iffP"><span class="id" title="lemma">iffP</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#idP"><span class="id" title="lemma">idP</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; /<span class="id" title="lemma">bigmax_leqP</span> =&gt; /= <span class="id" title="var">H</span> <span class="id" title="var">x</span> /<span class="id" title="lemma">seq_tnthP</span> [<span class="id" title="var">i</span> -&gt;]; <span class="id" title="tactic">apply</span>: <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">bigmax_leqP</span> =&gt; /= <span class="id" title="var">i</span> <span class="id" title="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="var">have</span> /<span class="id" title="var">H</span> := <span class="id" title="lemma">mem_tnth</span> <span class="id" title="var">i</span> (<span class="id" title="definition">in_tuple</span> <a class="idref" href="QRC1.Preamble.html#Bigop.w"><span class="id" title="variable">w</span></a>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="QRC1.Preamble.html#Bigop"><span class="id" title="section">Bigop</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Finmap" class="idref" href="#Finmap"><span class="id" title="section">Finmap</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">fset</span>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="Finmap.T" class="idref" href="#Finmap.T"><span class="id" title="variable">T</span></a> <a id="Finmap.K" class="idref" href="#Finmap.K"><span class="id" title="variable">K</span></a> <a id="Finmap.V" class="idref" href="#Finmap.V"><span class="id" title="variable">V</span></a> : <span class="id" title="abbreviation">choiceType</span>) (<a id="Finmap.f" class="idref" href="#Finmap.f"><span class="id" title="variable">f</span></a> : <a class="idref" href="QRC1.Preamble.html#K:14"><span class="id" title="variable">K</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="QRC1.Preamble.html#V:13"><span class="id" title="variable">V</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="fset_seq1" class="idref" href="#fset_seq1"><span class="id" title="lemma">fset_seq1</span></a> (<a id="A:17" class="idref" href="#A:17"><span class="id" title="binder">A</span></a> : <a class="idref" href="QRC1.Preamble.html#Finmap.T"><span class="id" title="variable">T</span></a>) :<br/>
&nbsp;&nbsp;<span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#A:17"><span class="id" title="variable">A</span></a><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#b8b2ebc8e1a8b9aa935c0702efb5dccf"><span class="id" title="notation">=</span></a> <span class="id" title="notation">[::</span> <a class="idref" href="QRC1.Preamble.html#A:17"><span class="id" title="variable">A</span></a><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#b8b2ebc8e1a8b9aa935c0702efb5dccf"><span class="id" title="notation">:&gt;</span></a> <span class="id" title="abbreviation">seq</span> <a class="idref" href="QRC1.Preamble.html#Finmap.T"><span class="id" title="variable">T</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="lemma">perm_small_eq</span> =&gt; //.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="lemma">uniq_perm</span> =&gt; //.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">B</span>; <span class="id" title="tactic">rewrite</span> 2!<span class="id" title="definition">inE</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imfsetU" class="idref" href="#imfsetU"><span class="id" title="lemma">imfsetU</span></a> (<a id="K1:18" class="idref" href="#K1:18"><span class="id" title="binder">K1</span></a> <a id="K2:19" class="idref" href="#K2:19"><span class="id" title="binder">K2</span></a> : <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.K"><span class="id" title="variable">K</span></a><span class="id" title="notation">}</span>) :<br/>
&nbsp;&nbsp;<span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:20"><span class="id" title="variable">k</span></a> <span class="id" title="notation">|</span> <a id="k:20" class="idref" href="#k:20"><span class="id" title="binder">k</span></a> <span class="id" title="notation">in</span> <a class="idref" href="QRC1.Preamble.html#K1:18"><span class="id" title="variable">K1</span></a> <span class="id" title="notation">`|`</span> <a class="idref" href="QRC1.Preamble.html#K2:19"><span class="id" title="variable">K2</span></a><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:21"><span class="id" title="variable">k</span></a> <span class="id" title="notation">|</span> <a id="k:21" class="idref" href="#k:21"><span class="id" title="binder">k</span></a> <span class="id" title="notation">in</span> <a class="idref" href="QRC1.Preamble.html#K1:18"><span class="id" title="variable">K1</span></a><span class="id" title="notation">]</span> <span class="id" title="notation">`|`</span> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:22"><span class="id" title="variable">k</span></a> <span class="id" title="notation">|</span> <a id="k:22" class="idref" href="#k:22"><span class="id" title="binder">k</span></a> <span class="id" title="notation">in</span> <a class="idref" href="QRC1.Preamble.html#K2:19"><span class="id" title="variable">K2</span></a><span class="id" title="notation">]</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<span class="id" title="lemma">fsetP</span> =&gt; <span class="id" title="var">v</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>/<span class="id" title="lemma">fsetUP</span> =&gt; /=.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [<span class="id" title="var">k</span> /<span class="id" title="lemma">fsetUP</span> [<span class="id" title="var">kinK1</span> -&gt; | <span class="id" title="var">kinK2</span> -&gt;]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">left</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">right</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [|] /<span class="id" title="lemma">imfsetP</span> /= [<span class="id" title="var">k</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">kinK1</span> -&gt;; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span> =&gt; //; <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> <span class="id" title="var">kinK1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">kinK2</span> -&gt;; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span> =&gt; //; <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> <span class="id" title="var">kinK2</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#orbT"><span class="id" title="lemma">orbT</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imfset_bigfcup" class="idref" href="#imfset_bigfcup"><span class="id" title="lemma">imfset_bigfcup</span></a> (<a id="F:23" class="idref" href="#F:23"><span class="id" title="binder">F</span></a> : <a class="idref" href="QRC1.Preamble.html#Finmap.T"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.K"><span class="id" title="variable">K</span></a><span class="id" title="notation">}</span>) (<a id="ts:24" class="idref" href="#ts:24"><span class="id" title="binder">ts</span></a> : <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.T"><span class="id" title="variable">T</span></a><span class="id" title="notation">}</span>) :<br/>
&nbsp;&nbsp;<span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:25"><span class="id" title="variable">k</span></a> <span class="id" title="notation">|</span> <a id="k:25" class="idref" href="#k:25"><span class="id" title="binder">k</span></a> <span class="id" title="notation">in</span> <span class="id" title="notation">\</span><span class="id" title="notation">bigcup_</span><span class="id" title="notation">(</span><a id="t:28" class="idref" href="#t:28"><span class="id" title="binder">t</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#ts:24"><span class="id" title="variable">ts</span></a><span class="id" title="notation">)</span> <a class="idref" href="QRC1.Preamble.html#F:23"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#t:26"><span class="id" title="variable">t</span></a><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="notation">\</span><span class="id" title="notation">bigcup_</span><span class="id" title="notation">(</span><a id="t:31" class="idref" href="#t:31"><span class="id" title="binder">t</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#ts:24"><span class="id" title="variable">ts</span></a><span class="id" title="notation">)</span> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:32"><span class="id" title="variable">k</span></a> <span class="id" title="notation">|</span> <a id="k:32" class="idref" href="#k:32"><span class="id" title="binder">k</span></a> <span class="id" title="notation">in</span> <a class="idref" href="QRC1.Preamble.html#F:23"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#t:29"><span class="id" title="variable">t</span></a><span class="id" title="notation">]</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<span class="id" title="lemma">fsetP</span> =&gt; <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>/<span class="id" title="lemma">bigfcupP</span> =&gt; /=.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [<span class="id" title="var">k</span> /<span class="id" title="lemma">bigfcupP</span> [<span class="id" title="var">t</span> <span class="id" title="var">tintsT</span> <span class="id" title="var">kinFt</span>] -&gt;].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">t</span> =&gt; //.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span> =&gt; /=; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [<span class="id" title="var">t</span> <span class="id" title="var">tintsT</span> /<span class="id" title="lemma">imfsetP</span> /= [<span class="id" title="var">k</span> <span class="id" title="var">kinFt</span> -&gt;]].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">k</span> =&gt; //=.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">bigfcupP</span>; <span class="id" title="tactic">exists</span> <span class="id" title="var">t</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imfset0" class="idref" href="#imfset0"><span class="id" title="lemma">imfset0</span></a> : <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:33"><span class="id" title="variable">k</span></a> <span class="id" title="notation">|</span> <a id="k:33" class="idref" href="#k:33"><span class="id" title="binder">k</span></a> <span class="id" title="notation">in</span> <span class="id" title="definition">fset0</span><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="definition">fset0</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<span class="id" title="lemma">fsetP</span> =&gt; <span class="id" title="var">v</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> =&gt; /= -[<span class="id" title="var">k</span> /<span class="id" title="notation">[!</span><span class="id" title="definition">inE</span><span class="id" title="notation">]</span>].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imfset1" class="idref" href="#imfset1"><span class="id" title="lemma">imfset1</span></a> (<a id="k:34" class="idref" href="#k:34"><span class="id" title="binder">k</span></a> : <a class="idref" href="QRC1.Preamble.html#Finmap.K"><span class="id" title="variable">K</span></a>) : <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k':35"><span class="id" title="variable">k'</span></a> <span class="id" title="notation">|</span> <a id="k':35" class="idref" href="#k':35"><span class="id" title="binder">k'</span></a> <span class="id" title="notation">in</span> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#k:34"><span class="id" title="variable">k</span></a><span class="id" title="notation">]</span><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k:34"><span class="id" title="variable">k</span></a><span class="id" title="notation">]</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<span class="id" title="lemma">fsetP</span> =&gt; <span class="id" title="var">k'</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>/<span class="id" title="lemma">fset1P</span> =&gt; /=.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; [<span class="id" title="var">k''</span> /<span class="id" title="lemma">fset1P</span> -&gt;].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; -&gt;; <span class="id" title="tactic">exists</span> <span class="id" title="var">k</span>; <span class="id" title="tactic">rewrite</span> ?<span class="id" title="definition">in_fsetE</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imfset2" class="idref" href="#imfset2"><span class="id" title="lemma">imfset2</span></a> (<a id="k1:36" class="idref" href="#k1:36"><span class="id" title="binder">k1</span></a> <a id="k2:37" class="idref" href="#k2:37"><span class="id" title="binder">k2</span></a> : <a class="idref" href="QRC1.Preamble.html#Finmap.K"><span class="id" title="variable">K</span></a>) :<br/>
&nbsp;&nbsp;<span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k':38"><span class="id" title="variable">k'</span></a> <span class="id" title="notation">|</span> <a id="k':38" class="idref" href="#k':38"><span class="id" title="binder">k'</span></a> <span class="id" title="notation">in</span> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#k1:36"><span class="id" title="variable">k1</span></a><span class="id" title="notation">;</span> <a class="idref" href="QRC1.Preamble.html#k2:37"><span class="id" title="variable">k2</span></a><span class="id" title="notation">]</span><span class="id" title="notation">]</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k1:36"><span class="id" title="variable">k1</span></a><span class="id" title="notation">;</span> <a class="idref" href="QRC1.Preamble.html#Finmap.f"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#k2:37"><span class="id" title="variable">k2</span></a><span class="id" title="notation">]</span>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="QRC1.Preamble.html#imfsetU"><span class="id" title="lemma">imfsetU</span></a> 2!<a class="idref" href="QRC1.Preamble.html#imfset1"><span class="id" title="lemma">imfset1</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="QRC1.Preamble.html#Finmap"><span class="id" title="section">Finmap</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="existsb" class="idref" href="#existsb"><span class="id" title="lemma">existsb</span></a> (<a id="T:39" class="idref" href="#T:39"><span class="id" title="binder">T</span></a> : <span class="id" title="abbreviation">finType</span>) (<a id="P:40" class="idref" href="#P:40"><span class="id" title="binder">P</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#64f8873130736b599801d4930af00e74"><span class="id" title="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#64f8873130736b599801d4930af00e74"><span class="id" title="notation">pred</span></a> <a class="idref" href="QRC1.Preamble.html#T:39"><span class="id" title="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#64f8873130736b599801d4930af00e74"><span class="id" title="notation">}</span></a>) (<a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a> : <a class="idref" href="QRC1.Preamble.html#T:39"><span class="id" title="variable">T</span></a>) : <a class="idref" href="QRC1.Preamble.html#P:40"><span class="id" title="variable">P</span></a> <a class="idref" href="QRC1.Preamble.html#x:41"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="notation">[</span><span class="id" title="notation">exists</span> <a id="x:44" class="idref" href="#x:44"><span class="id" title="binder">x</span></a><span class="id" title="notation">,</span> <a class="idref" href="QRC1.Preamble.html#P:40"><span class="id" title="variable">P</span></a> <a class="idref" href="QRC1.Preamble.html#x:42"><span class="id" title="variable">x</span></a><span class="id" title="notation">]</span>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">Px</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">existsP</span>; <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>. <span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="QRC1.Preamble.html#existsb"><span class="id" title="lemma">existsb</span></a> {<span class="id" title="var">T</span> <span class="id" title="var">P</span>}.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Misc" class="idref" href="#Misc"><span class="id" title="section">Misc</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">fset</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="all_fsetU" class="idref" href="#all_fsetU"><span class="id" title="lemma">all_fsetU</span></a> (<a id="T:45" class="idref" href="#T:45"><span class="id" title="binder">T</span></a> : <span class="id" title="abbreviation">choiceType</span>) <a id="a:46" class="idref" href="#a:46"><span class="id" title="binder">a</span></a> (<a id="A:47" class="idref" href="#A:47"><span class="id" title="binder">A</span></a> <a id="B:48" class="idref" href="#B:48"><span class="id" title="binder">B</span></a> : <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#T:45"><span class="id" title="variable">T</span></a><span class="id" title="notation">}</span>) :<br/>
&nbsp;&nbsp;<span class="id" title="definition">all</span> <a class="idref" href="QRC1.Preamble.html#a:46"><span class="id" title="variable">a</span></a> (<a class="idref" href="QRC1.Preamble.html#A:47"><span class="id" title="variable">A</span></a> <span class="id" title="notation">`|`</span> <a class="idref" href="QRC1.Preamble.html#B:48"><span class="id" title="variable">B</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#::bool_scope:x_'&amp;&amp;'_x"><span class="id" title="notation">(</span></a><span class="id" title="definition">all</span> <a class="idref" href="QRC1.Preamble.html#a:46"><span class="id" title="variable">a</span></a> <a class="idref" href="QRC1.Preamble.html#A:47"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#::bool_scope:x_'&amp;&amp;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#::bool_scope:x_'&amp;&amp;'_x"><span class="id" title="notation">&amp;&amp;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#::bool_scope:x_'&amp;&amp;'_x"><span class="id" title="notation">(</span></a><span class="id" title="definition">all</span> <a class="idref" href="QRC1.Preamble.html#a:46"><span class="id" title="variable">a</span></a> <a class="idref" href="QRC1.Preamble.html#B:48"><span class="id" title="variable">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Datatypes.html#::bool_scope:x_'&amp;&amp;'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<span class="id" title="lemma">allP</span>/<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#andP"><span class="id" title="lemma">andP</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">allAUB</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">allP</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">x</span> <span class="id" title="var">xinA</span>; <span class="id" title="tactic">apply</span>: <span class="id" title="var">allAUB</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> <span class="id" title="var">xinA</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">x</span> <span class="id" title="var">xinB</span>; <span class="id" title="tactic">apply</span>: <span class="id" title="var">allAUB</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span> <span class="id" title="var">xinB</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#orbT"><span class="id" title="lemma">orbT</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [/<span class="id" title="lemma">allP</span> <span class="id" title="var">allA</span> /<span class="id" title="lemma">allP</span> <span class="id" title="var">allB</span>] <span class="id" title="var">x</span> /<span class="id" title="lemma">fsetUP</span> [<span class="id" title="var">xinA</span> | <span class="id" title="var">xinB</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">allA</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">allB</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imfset_f" class="idref" href="#imfset_f"><span class="id" title="lemma">imfset_f</span></a> (<a id="T1:49" class="idref" href="#T1:49"><span class="id" title="binder">T1</span></a> <a id="T2:50" class="idref" href="#T2:50"><span class="id" title="binder">T2</span></a> : <span class="id" title="abbreviation">choiceType</span>) (<a id="f:51" class="idref" href="#f:51"><span class="id" title="binder">f</span></a> : <a class="idref" href="QRC1.Preamble.html#T1:49"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="QRC1.Preamble.html#T2:50"><span class="id" title="variable">T2</span></a>) (<a id="s:52" class="idref" href="#s:52"><span class="id" title="binder">s</span></a> : <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#T1:49"><span class="id" title="variable">T1</span></a><span class="id" title="notation">}</span>) (<a id="x:53" class="idref" href="#x:53"><span class="id" title="binder">x</span></a> : <a class="idref" href="QRC1.Preamble.html#T1:49"><span class="id" title="variable">T1</span></a>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="QRC1.Preamble.html#x:53"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">\</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">in</span></a> <a class="idref" href="QRC1.Preamble.html#s:52"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="QRC1.Preamble.html#f:51"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#x:53"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">\</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">in</span></a> <span class="id" title="notation">[</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#f:51"><span class="id" title="variable">f</span></a> <a class="idref" href="QRC1.Preamble.html#i:54"><span class="id" title="variable">i</span></a> <span class="id" title="notation">|</span> <a id="i:54" class="idref" href="#i:54"><span class="id" title="binder">i</span></a> <span class="id" title="notation">in</span> <a class="idref" href="QRC1.Preamble.html#s:52"><span class="id" title="variable">s</span></a><span class="id" title="notation">]</span>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">xins</span>; <span class="id" title="tactic">apply</span>/<span class="id" title="lemma">imfsetP</span>; <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> (<a id="Misc.R" class="idref" href="#Misc.R"><span class="id" title="variable">R</span></a> : <span class="id" title="keyword">Type</span>) (<a id="Misc.idx" class="idref" href="#Misc.idx"><span class="id" title="variable">idx</span></a> : <a class="idref" href="QRC1.Preamble.html#R:55"><span class="id" title="variable">R</span></a>) (<a id="Misc.op" class="idref" href="#Misc.op"><span class="id" title="variable">op</span></a> : <span class="id" title="record">Monoid.com_law</span> <a class="idref" href="QRC1.Preamble.html#idx:56"><span class="id" title="variable">idx</span></a>).<br/>
<span class="id" title="keyword">Variable</span> (<a id="Misc.I" class="idref" href="#Misc.I"><span class="id" title="variable">I</span></a> <a id="Misc.J" class="idref" href="#Misc.J"><span class="id" title="variable">J</span></a> : <span class="id" title="abbreviation">choiceType</span>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="big_fsetU" class="idref" href="#big_fsetU"><span class="id" title="lemma">big_fsetU</span></a> (<a id="A:60" class="idref" href="#A:60"><span class="id" title="binder">A</span></a> <a id="B:61" class="idref" href="#B:61"><span class="id" title="binder">B</span></a> : <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#Misc.I"><span class="id" title="variable">I</span></a><span class="id" title="notation">}</span>) (<a id="F:62" class="idref" href="#F:62"><span class="id" title="binder">F</span></a> : <a class="idref" href="QRC1.Preamble.html#Misc.I"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="QRC1.Preamble.html#Misc.R"><span class="id" title="variable">R</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrfun.html#idempotent"><span class="id" title="definition">idempotent</span></a> <a class="idref" href="QRC1.Preamble.html#Misc.op"><span class="id" title="variable">op</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;<span class="id" title="notation">\</span><span class="id" title="notation">big</span><span class="id" title="notation">[</span><a class="idref" href="QRC1.Preamble.html#Misc.op"><span class="id" title="variable">op</span></a><span class="id" title="notation">/</span><a class="idref" href="QRC1.Preamble.html#Misc.idx"><span class="id" title="variable">idx</span></a><span class="id" title="notation">]</span><span class="id" title="notation">_</span><span class="id" title="notation">(</span><a id="i:65" class="idref" href="#i:65"><span class="id" title="binder">i</span></a> <span class="id" title="notation">&lt;-</span> <span class="id" title="notation">(</span><a class="idref" href="QRC1.Preamble.html#A:60"><span class="id" title="variable">A</span></a> <span class="id" title="notation">`|`</span> <a class="idref" href="QRC1.Preamble.html#B:61"><span class="id" title="variable">B</span></a><span class="id" title="notation">))</span> <a class="idref" href="QRC1.Preamble.html#F:62"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:63"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="QRC1.Preamble.html#Misc.op"><span class="id" title="variable">op</span></a> (<span class="id" title="notation">\</span><span class="id" title="notation">big</span><span class="id" title="notation">[</span><a class="idref" href="QRC1.Preamble.html#Misc.op"><span class="id" title="variable">op</span></a><span class="id" title="notation">/</span><a class="idref" href="QRC1.Preamble.html#Misc.idx"><span class="id" title="variable">idx</span></a><span class="id" title="notation">]</span><span class="id" title="notation">_</span><span class="id" title="notation">(</span><a id="i:68" class="idref" href="#i:68"><span class="id" title="binder">i</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#A:60"><span class="id" title="variable">A</span></a><span class="id" title="notation">)</span> <a class="idref" href="QRC1.Preamble.html#F:62"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:66"><span class="id" title="variable">i</span></a>) (<span class="id" title="notation">\</span><span class="id" title="notation">big</span><span class="id" title="notation">[</span><a class="idref" href="QRC1.Preamble.html#Misc.op"><span class="id" title="variable">op</span></a><span class="id" title="notation">/</span><a class="idref" href="QRC1.Preamble.html#Misc.idx"><span class="id" title="variable">idx</span></a><span class="id" title="notation">]</span><span class="id" title="notation">_</span><span class="id" title="notation">(</span><a id="i:71" class="idref" href="#i:71"><span class="id" title="binder">i</span></a> <span class="id" title="notation">&lt;-</span> <a class="idref" href="QRC1.Preamble.html#B:61"><span class="id" title="variable">B</span></a><span class="id" title="notation">)</span> <a class="idref" href="QRC1.Preamble.html#F:62"><span class="id" title="variable">F</span></a> <a class="idref" href="QRC1.Preamble.html#i:69"><span class="id" title="variable">i</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">idop</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="abbreviation">eq_big_imfset</span> //= <span class="id" title="lemma">big_map</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="lemma">big_undup</span> //.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="lemma">big_cat</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="QRC1.Preamble.html#Misc"><span class="id" title="section">Misc</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Coq</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Logic.Classical.html#"><span class="id" title="library">Classical</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Comprehension" class="idref" href="#Comprehension"><span class="id" title="section">Comprehension</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">fset</span>.<br/>

<br/>
<span class="comment">(*&nbsp;We&nbsp;need&nbsp;classical&nbsp;logic&nbsp;for&nbsp;this&nbsp;lemma&nbsp;*)</span><br/>
<span class="id" title="keyword">Lemma</span> <a id="fset_seq_comprehension" class="idref" href="#fset_seq_comprehension"><span class="id" title="lemma">fset_seq_comprehension</span></a> (<a id="K:72" class="idref" href="#K:72"><span class="id" title="binder">K</span></a> : <span class="id" title="abbreviation">choiceType</span>) (<a id="ss:73" class="idref" href="#ss:73"><span class="id" title="binder">ss</span></a> : <span class="id" title="abbreviation">seq</span> <a class="idref" href="QRC1.Preamble.html#K:72"><span class="id" title="variable">K</span></a>) (<a id="P:74" class="idref" href="#P:74"><span class="id" title="binder">P</span></a> : <a class="idref" href="QRC1.Preamble.html#K:72"><span class="id" title="variable">K</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="C:75" class="idref" href="#C:75"><span class="id" title="binder">C</span></a> : <span class="id" title="notation">{</span><span class="id" title="notation">fset</span> <a class="idref" href="QRC1.Preamble.html#K:72"><span class="id" title="variable">K</span></a><span class="id" title="notation">}</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="k:76" class="idref" href="#k:76"><span class="id" title="binder">k</span></a> : <a class="idref" href="QRC1.Preamble.html#K:72"><span class="id" title="variable">K</span></a>, <a class="idref" href="QRC1.Preamble.html#k:76"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">\</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">in</span></a> <a class="idref" href="QRC1.Preamble.html#C:75"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="QRC1.Preamble.html#k:76"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">\</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#b09457274bcb94927e289b8a9e9cd3f7"><span class="id" title="notation">in</span></a> <a class="idref" href="QRC1.Preamble.html#ss:73"><span class="id" title="variable">ss</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="QRC1.Preamble.html#P:74"><span class="id" title="variable">P</span></a> <a class="idref" href="QRC1.Preamble.html#k:76"><span class="id" title="variable">k</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">ss</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="definition">fset0</span> =&gt; <span class="id" title="var">k</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="definition">inE</span>; <span class="id" title="tactic">split</span> =&gt; [|[]].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">s</span> <span class="id" title="var">ss</span> [<span class="id" title="var">C</span> <span class="id" title="var">IHCss</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">case</span>: (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.Logic.Classical_Prop.html#classic"><span class="id" title="axiom">classic</span></a> (<span class="id" title="var">P</span> <span class="id" title="var">s</span>)) =&gt; [<span class="id" title="var">Ps</span> | <span class="id" title="var">nPs</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">s</span> <span class="id" title="notation">|`</span> <span class="id" title="var">C</span>) =&gt; <span class="id" title="var">k</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; /<span class="id" title="notation">[!</span><span class="id" title="definition">inE</span><span class="id" title="notation">]</span> =&gt; /<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#orP"><span class="id" title="lemma">orP</span></a> [/<span class="id" title="lemma">eqP</span> -&gt; /<span class="id" title="notation">[!</span><span class="id" title="abbreviation">eqxx</span><span class="id" title="notation">]</span> //|/<span class="id" title="var">IHCss</span> [-&gt; <span class="id" title="var">Pk</span>] /<span class="id" title="notation">[!</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#orbT"><span class="id" title="lemma">orbT</span></a><span class="id" title="notation">]</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [/<span class="id" title="notation">[!</span><span class="id" title="definition">inE</span><span class="id" title="notation">]</span> /<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#orP"><span class="id" title="lemma">orP</span></a> [-&gt; //|<span class="id" title="var">kinss</span>] <span class="id" title="var">Pk</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span>/<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#orP"><span class="id" title="lemma">orP</span></a>; <span class="id" title="tactic">right</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">IHCss</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">C</span> =&gt; <span class="id" title="var">k</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHCss</span> <span class="id" title="definition">inE</span>; <span class="id" title="tactic">split</span>=&gt; -[+ <span class="id" title="var">Pk</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; -&gt;; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">first</span> <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#orbT"><span class="id" title="lemma">orbT</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; /<a class="idref" href="http://coq.inria.fr/distrib/V8.16.1/stdlib//Coq.ssr.ssrbool.html#orP"><span class="id" title="lemma">orP</span></a> [/<span class="id" title="lemma">eqP</span> <span class="id" title="var">eqks</span>|//].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="var">exfalso</span>; <span class="id" title="tactic">apply</span>: <span class="id" title="var">nPs</span>; <span class="id" title="tactic">rewrite</span> -<span class="id" title="var">eqks</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="QRC1.Preamble.html#Comprehension"><span class="id" title="section">Comprehension</span></a>.<br/>
</div>
<!-- This file is part of CoqdocJS and thus distributed under the BSD-2 License -->
<!-- See https://github.com/palmskog/coqdocjs -->

</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr">coqdoc</a> and improved with <a href="https://github.com/palmskog/coqdocjs">CoqdocJS</a> as adapted for <a href="https://github.com/coq-community">coq-community</a>
</div>
</div>
</body>

</html>
