<!-- This file is part of CoqdocJS and thus distributed under the BSD-2 License -->
<!-- See https://github.com/palmskog/coqdocjs -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="./">Project Page</a>
      <a href="./indexpage.html">Index</a>
      <a href="./toc.html">Table of Contents</a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div id="toc">
<h2><a href="QRC1.Preamble.html">QRC1.Preamble</a></h2>
<h2><a href="QRC1.Language.html">QRC1.Language</a></h2>
<h2><a href="QRC1.KripkeSemantics.html">QRC1.KripkeSemantics</a></h2>
<h2><a href="QRC1.QRC1.html">QRC1.QRC1</a></h2>
<h2><a href="QRC1.QRC1Equiv.html">QRC1.QRC1Equiv</a></h2>
<h2><a href="QRC1.KripkeSoundness.html">QRC1.KripkeSoundness</a></h2>
<h2><a href="QRC1.Closure.html">QRC1.Closure</a></h2>
<h2><a href="QRC1.Pairs.html">QRC1.Pairs</a></h2>
<h2><a href="QRC1.KripkeCompleteness.html">QRC1.KripkeCompleteness</a></h2>
<h2><a href="QRC1.Decidability.html">QRC1.Decidability</a></h2>
</div>
<!-- This file is part of CoqdocJS and thus distributed under the BSD-2 License -->
<!-- See https://github.com/palmskog/coqdocjs -->

</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr">coqdoc</a> and improved with <a href="https://github.com/palmskog/coqdocjs">CoqdocJS</a> as adapted for <a href="https://github.com/coq-community">coq-community</a>
</div>
</div>
</body>

</html>
